<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        ul {
            width: 600px;
            height: 80px;
            margin: 100px auto;
            border: 1px solid black;
            position: relative;
        }
        ul li.nav {
            width: 148px;
            height: 78px;
            border: 1px solid black;
            color: #000;
            text-align: center;
            line-height: 78px;
            float: left;
        }
        ul li.bg {
            width: 150px;
            height: 80px;
            background: #f40;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <!-- 导航条 -->
    <ul>
        <li class="nav">ES6</li>
        <li class="nav">Webpack</li>
        <li class="nav">Vue</li>
        <li class="nav">node</li>
        <li class="bg"></li>
    </ul>
    <script>
        // 获得是类数组，使用slice方法--->>>截取为数组
        var oLiArray = Array.prototype.slice.call(document.getElementsByClassName('nav'),0);
        var oBg = document.getElementsByClassName('bg')[0];
        oLiArray.forEach(function (ele, index) {
            ele.onmouseenter = function () {
                var newLeft = this.offsetLeft;
                startMove(oBg, newLeft);
            }
        })
        // target:目标点
        function startMove(obj,target) {
            clearInterval(obj.timer);
            var iSpeed = 20;
            var a;
            var u = 0.8;
            obj.timer = setInterval(function () {
                a = (target- obj.offsetLeft) / 10;
                iSpeed = iSpeed + a;
                iSpeed = iSpeed * u;
                if (Math.abs(iSpeed) <= 1 && Math.abs(target - obj.offsetLeft) <= 1) {
                    clearInterval(obj.timer);
                    obj.style.left = target;
                } else {
                    obj.style.left = obj.offsetLeft + iSpeed + 'px';
                }
            }, 30)
        }
    </script>
</body>
</html>