<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .wrapper {
            position: relative;
            width: 400px;
            height: 250px;
            overflow: hidden;
            margin: 100px auto;
        }
        .wrapper .sliderPage {
            width: 2000px;
            height: 250px;
            position: absolute;
            top: 0;
            left: 0;

        }
        .wrapper .sliderPage li {
            width: 400px;
            height: 250px;
            float: left;
        }

        .wrapper .sliderPage li img {
            /* 100%要有这种写法的意识 */
            /* 有bug ,不是可以单方设置吗 */
            width: 100%;
            height: 100%;
        }

        .wrapper .btn {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            color: #fff;
            background-color: #000;
            text-align: center;
            line-height: 40px;
            opacity: 0.1;
            cursor: pointer;
        }

        /* 这种用法也要很熟练 */
        .wrapper:hover .btn {
            opacity: 0.7;
        }
        .wrapper .leftBtn {
            left: 15px;
        }
        .wrapper .rightBtn {
            right: 15px;
        }
        .wrapper .sliderIndex {
            position: absolute;
            width: 100%;
            bottom: 15px;
            text-align: center;
            cursor: pointer;
            /* 计算 */
            /* left: 150px;
            bottom: 15px;
            width: 100px;
            height: 15px;
            border: 1px solid #000; */
        }
        .wrapper .sliderIndex span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            /* border: 1px solid black; */
            border-radius: 50%;
            margin-left: 5px;
            /* margin-bottom: 3px; */
        }
        .wrapper .sliderIndex span.active {
            background-color: #f40;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="sliderPage">
            <li>
                <img src="./cat1.jpg" alt="">
            </li>
            <li>
                <img src="./cat2.jpg" alt="">
            </li>
            <li>
                <img src="./cat3.jpg" alt="">
            </li>
            <li>
                <img src="./cat4.jpg" alt="">
            </li>
            <li>
                <img src="./cat1.jpg" alt="">
            </li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="sliderIndex">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./move.js"></script>
    <script>
        var sliderPage = document.getElementsByClassName('sliderPage')[0];
        var moveWidth = sliderPage.children[0].offsetWidth;
        var num = sliderPage.children.length - 1;
        var timer = null;
        var leftBtn = document.getElementsByClassName('leftBtn')[0];
        var rightBtn = document.getElementsByClassName('rightBtn')[0];
        //这种写法也要学会，如果封装函数使用，更加精准； 
        var oSpanArray = document.getElementsByClassName('sliderIndex')[0].getElementsByTagName('span');
        var lock = true;
        var index = 0;
        // direction 默认轮播方向：右按钮 'left -> right' /undefined
        // left按钮 'right -> left'
        leftBtn.onclick = function () {
            autoMove("right->left");
        }
        rightBtn.onclick = function () {
            autoMove("left->right");
        }
        function autoMove(direction) {
            if (lock) {
                lock = false;
                clearTimeout(timer);
                if (!direction || direction == 'left->right') {
                    index++;
                    startMove(sliderPage, { left: sliderPage.offsetLeft - moveWidth }, function () {
                        if (sliderPage.offsetLeft == -num * moveWidth) {
                            sliderPage.style.left = "0px";
                        }
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);

                    })
                } else if (direction == 'right->left') {

                    if (sliderPage.offseLeft == 0) {
                        sliderPage.style.left = -num * moveWidth + "px";
                        index = num;
                    }
                    index --;
                    startMove(sliderPage, { left: sliderPage.offsetLeft + moveWidth }, function () {
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);
                    })
                }
            }
        }
        timer = setTimeout(autoMove, 1500);
        // 
        function changeIndex(_index){
            // 每次执行前都把之前的classname清空；
            for(var i = 0; i< oSpanArray.length; i++){
                oSpanArray[i].className='';
            }
            oSpanArray[_index].className = 'active';
        }     
        // 给“点”添加事件，闭包
        for(var i=0; i< oSpanArray.length; i++){
            (function(myIndex){
                oSpanArray[i].onclick = function(){
                    lock = false;
                    clearTimeout(timer);
                    index = myIndex;
                    startMove(sliderPage,{left: -index * moveWidth},function(){
                        lock = true;
                        timer = setTimeout(autoMove,1500);
                        changeIndex(index);
                    })

                }
            })(i)
        }
        // 轮播图生成器：div调用此方法便可以生成轮播图
        // HTMLDivElement.protype.createTurnPage = function([图片路径]){

        // }
        // oDiv.createTurnPage([]);
    </script>
</body>
</html>